<!DOCTYPE html>
<html lang="en">
<head>

    {% block head %}

        <meta charset="UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <style>

            {# Monument Extended #}

            @font-face {
                font-family: "MonumentExtended-Regular";
                src: url({{ url_for('static', filename='media/fonts/monument/MonumentExtended-Regular.woff2') }}) format('woff2');
            }

            @font-face {
                font-family: "MonumentExtended-Ultrabold";
                src: url({{ url_for('static', filename='media/fonts/monument/MonumentExtended-Ultrabold.woff2') }}) format('woff2');
            }

            {# TT Norms Pro #}

            @font-face {
                font-family: "TTNorms-Regular";
                src: url({{ url_for('static', filename='media/fonts/ttnorms/TTNorms-Regular.woff2') }}) format('woff2');
            }

            @font-face {
                font-family: "TTNorms-Medium";
                src: url({{ url_for('static', filename='media/fonts/ttnorms/TTNorms-Medium.woff2') }}) format('woff2');
            }

            @font-face {
                font-family: "TTNorms-Italic";
                src: url({{ url_for('static', filename='media/fonts/ttnorms/TTNorms-Regular.woff2') }}) format('woff2');
            }

            @font-face {
                font-family: "TTNorms-Bold";
                src: url({{ url_for('static', filename='media/fonts/ttnorms/TTNorms-Bold.woff2') }}) format('woff2');
            }

        </style>

        <link rel="shortcut icon" type="image/png"
              href="{{ url_for('static', filename='space/afroatlas/maps/afrovicon.ico') }}"/>

        <link rel="stylesheet" href="{{ url_for('static', filename='space/afroatlas/afroatlas.css') }}">

        <script src="{{ url_for('static', filename='js/lib/jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/lib/svg-pan-zoom.js') }}"></script>
        <script src="{{ url_for('static', filename='js/lib/hammer.min.js') }}"></script>
        {#        <script src="{{ url_for('static', filename='space/afroatlas/afroatlas.js') }}"></script>#}

        <title>{% block title %}{% endblock %}</title>

    {% endblock %}

</head>

<body>

<main>

    {% block main %}
    {% endblock %}

    <div class="main-menu">

        <div class="menu-header">
            <svg id="menu-x" x="0px" y="0px" viewBox="0 0 13.4 13.4">
                <path d="M0.1,10.6L4,6.8L0.1,3l2.8-2.8L6.8,4l3.8-3.8l2.6,2.6L9.3,6.6l3.8,3.8l-2.8,2.8L6.5,9.4l-3.8,3.8L0.1,10.6z"></path>
            </svg>
            <h1></h1>
            <div class="lang">
                {% block menulang %}
                {% endblock %}
            </div>
        </div>

        <div class="menu-body">

            <div class="menu-upper menu-block">
                <div class="menu-section home-prints">
                    <div class="menu-h to-right">{{ params.bntstn.menu.main }}</div>
                    <ul class="menu-items to-right">
                        {% set dmn = "/bantustan-interactive-atlas/" %}
                        <li>
                            <a href="{{ dmn ~ params.bntstn.menu.submenu.home_link }}">{{ params.bntstn.menu.submenu.home }}</a>
                        </li>
                        <li>
                            <a href="{{ dmn ~ params.bntstn.menu.submenu.prints_link }}">{{ params.bntstn.menu.submenu.prints }}</a>
                        </li>
                    </ul>
                </div>
                <div class="menu-section book-editions">
                    <div class="menu-h">{{ params.bntstn.menu.editions }}</div>
                    <ul class="menu-items">
                        <li><a href="https://www.amazon.com/Bantustan-African-Journey-Lazar-Pascanovic/dp/B093B4M61M/"
                               target="_blank">{{ params.bntstn.menu.submenu.eng_ed }}</a></li>
                        <li><a href="/rad/projekti/bantustan-book/"
                               target="_blank">{{ params.bntstn.menu.submenu.srb_ed }}</a></li>
                    </ul>
                </div>
            </div>

            <div class="menu-lower menu-block">
                <div class="menu-section chapters">
                    <div class="menu-h to-right">{{ params.bntstn.menu.chapters }}</div>
                    <ul class="menu-items">
                        {% for m in map.chapter_maps %}
                            {% set lnk = "/bantustan-interactive-atlas/" ~ params.bntstn.menu.map_link ~ "/" ~ m.id %}
                            <li><span class="ch">{{ m.title.chapter }}</span><a href="{{ lnk }}">{{ m.title.name }}</a>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="menu-section others">
                    <div class="menu-h">{{ params.bntstn.menu.others }}</div>
                    <ul class="menu-items">
                        {% for m in map.other_maps %}
                            {% set lnk = "/bantustan-interactive-atlas/" ~ params.bntstn.menu.map_link ~ "/" ~ m.id %}
                            <li><a href="{{ lnk }}">{{ m.title.name }}</a></li>
                        {% endfor %}
                    </ul>
                </div>
            </div>

            <img src="{{ url_for('static', filename='space/afroatlas/maps/africa_map_menu.svg') }}"
                 id="africa-map-with-legend" alt="Africa Map with Chapter Legend">

        </div>

    </div>

</main>

<script>

    let menuShow = () => {
        $(".yellower").animate({
            width: "250vw"
        }, 500, () => {
            $(".main-menu").show();
        });
        setTimeout(() => {
            $("html,body").css("overflow-y", "hidden");
        }, 250);
    };

    let menuShowMobile = () => {
        $(".main-menu").show();
        $("html,body").css("overflow-y", "hidden");
    }

    let menuHide = () => {
        $(".main-menu").hide();
        $(".yellower").css("width", "0");
        $("html,body").css("overflow-y", "visible");
        $(".mobile-info-panel").hide();
    };

    const eventRule = 'click tap';
    const mediaQuery = window.matchMedia('(max-width: 950px)');

    if (mediaQuery.matches) {
        $("#menu-hamburger").on(eventRule, menuShowMobile);
    } else {
        $("#menu-hamburger").on(eventRule, menuShow);
    }

    $("#menu-x").on(eventRule, menuHide);

</script>

{% block js %}
{% endblock %}

</body>
</html>