﻿SHORT BIO

Uroš Krčadinac (b. 1984) is a Belgrade-based digital artist, technologist, writer, and educator.



100 WORDS BIO

Uroš Krčadinac (b. 1984) is a Belgrade-based digital artist, technologist, writer, and educator. His transmedia practice involves computer programming, writing, designing, animating, and mapmaking. His research was published by IEEE scientific journals, his artworks presented at re:publica, Emily Car University, SASA Academy Gallery, Serbian Museum of Science and Technology, and many more. He received his PhD in Informatics from the University of Belgrade. Currently, he works as an Assistant Professor of Digital Art and Computing at the Faculty of Media and Communications in Belgrade.



LONG BIO

Uroš Krčadinac (b. 1984) is a Belgrade-based digital artist, technologist, writer, and educator, interested in new ways of sensing and feeling the shared world of humans, networks, and data.

His work has been shown at festivals and conferences in Europe, Asia, and North America, such as re:publica, International Digital Media and Arts Association Conference, Plan D, Designer – Author or Universal Soldier, and Art+Science organized by the Serbian CPN. His academic research was published in scientific journals including IEEE Transactions on Affective Computing and IEEE Transaction on Human-Machine Systems. He exhibited his artworks at Vancouver’s Emily Carr University Gallery, Belgrade’s Museum of Applied Art, Serbian Academy of Sciences and Arts Gallery, and Pančevo’s Gallery of Contemporary Art. His projects were covered by Creative Review, Vizkultura, and VisualComplexity, and awarded by iDMAa, University of Belgrade, Belgrade Chamber of Commerce, and Belgrade Documentary and Short Film Festival.

As an educator and regular public speaker, he gave 100+ public talks, lectures, and workshops on various occasions, including three TEDx events in Serbia and Croatia, a talk about physical data art at re:publica Festival at Thessaloniki's MOMus, a lecture on generative systems at Vancouver’s School of Interactive Arts + Technologies, SFU, a talk about affective computing at Guangzhou’s South China Normal University, a lecture on AI aesthetics at Belgrade’s Museum of Science and Technology, a discussion on new media at Belgrade’s Salon of the Museum of Contemporary Art, and many other talks about digital art, writing, creative coding, mapmaking, and travel culture, including ones at SKC Belgrade, Booksa Zagreb, and Kriterion Sarajevo.

As a creative digital consultant, he co-founded an information and interaction design studio Uzrok (2013–2016) and worked with diverse clients, including United Nations Development Fund, Creole Choir of Cuba, Care International, BIRN, Crta, and Goethe-Institut Serbien.

He holds a PhD in Informatics from the University of Belgrade.

Currently, he works as an Assistant Professor of Digital Art and Computing at the Faculty of Media and Communications, Singidunum University, Belgrade. He also works as a Visiting Lecturer and Research Associate at the Good Old AI Lab, University of Belgrade.