﻿KRATKA BIOGRAFIJA

Uroš Krčadinac (1984) je digitalni umetnik, programer, autor i edukator.



BIOGRAFIJA U 100 REČI

Uroš Krčadinac (1984) je digitalni umetnik, programer, autor i edukator. Njegova transdisciplinarna praksa obuhvata programiranje, pisanje, dizajn, animaciju i kartografiju. Istraživačke radove objavio je u IEEE časopisima, dok je umetničke radove izlagao na festivalu re:publica (Grčka/Nemačka), Univerzitetu Emily Carr (Kanada), Galeriji SANU, beogradskom Muzeju nauke i tehnike, itd. Doktorirao je informatiku na Univerzitetu u Beogradu. Radi kao docent digitalne umetnosti i računarstva na Fakultetu za medije i komunikacije u Beogradu, kao naučni saradnik na UB i kao saradnik Dizajn seminara u Petnici.



DUGA BIOGRAFIJA

Uroš Krčadinac (1984) je digitalni umetnik, programer, autor i edukator koji se bavi novim načinima opažanja i osećanja zajedničkog sveta ljudi, mreža i podataka.

Njegov rad prikazan je na festivalima i konferencijama u Evropi, Aziji i Severnoj Americi, kao što su re:publica, International Digital Media and Arts Association Conference, Plan D, Dizajner – autor ili unverzalni vojnik i Art+Science beogradskog Centra za promociju nauke. Njegova akademska istraživanja objavljena su u M21 naučnim časopisima poput IEEE Transactions on Affective Computing i IEEE Transaction on Human-Machine Systems. Svoje umetničke radove izlagao je u salonu kanadskog Univerziteta za umetnost i dizajn Emily Carr, beogradskom Muzeju primenjenih umetnosti, beogradskoj Galeriji SANU i pančevačkoj Galeriji savremene umetnosti. O njegovim projektima pisali su Creative Review, Vizkultura i Visual Complexity. Dobio je nagrade institucija poput američke iDMAa, Univerziteta u Beogradu, Beogradske privredne komore, Martovskog festivala i Grada Pančeva.

Kao edukator i javni predavač, osmislio je i održao preko 100 javnih predavanja, izlaganja i radionica, uključujući tri regionalna TEDx događaja, predavanje o fizičkoj data umetnosti na festivalu re:publika (MOMus, Solun), predavanje o generativnim sistemima na School of Interactive Arts + Technologies (SFU, Vankuver), predavanje o afektivnom računarstvu na South China Normal University (Guangdžou), predavanje o estetici veštačke inteligencije u beogradskom Muzeju nauke i tehnike, diskusiju o novim medijima u beogradskom Salonu MSU, kao i niz predavanja i radionica o digitalnoj umetnosti, književnosti, kretivnom kodiranju i kulturi putovanja, uključujući one u beogradskom SKCu, zagrebačkoj Booksi i sarajevskom Kriterionu.

Bio je jedan od osnivača Uzroka, studija za dizajn informacija i interakcija (2013–2016). Kao kreativni i digitalni konsultant, sarađivao je sa organizacijama poput United Nations Development Fund, beogradskog Goethe-Instituta, Crte, Care International i Creole Choir of Cuba.

Doktorirao je informatiku na Univerzitetu u Beogradu.

Radi kao docent digitalne umetnosti i računarstva na Fakultetu za medije i komunikacije, Univerzitet Singidunum, Beograd. Docent je u dve oblasti: umetničkoj i naučnoj. Takođe radi kao stručni saradnik na Seminaru dizajna u Istraživačkoj stanici Petnica i kao naučni saradnik Good Old AI laboratorije Univerziteta u Beogradu.