﻿KRATKA BIOGRAFIJA

Uroš Krčadinac (1984) je digitalni umetnik, doktor informatike, autor i edukator.



BIOGRAFIJA U 100 REČI

Uroš Krčadinac (1984) je digitalni umetnik, doktor infromatike, autor i edukator. Njegova transdisciplinarna praksa obuhvata programiranje, pisanje, dizajn, animaciju i kartografiju. Istraživačke radove objavio je u IEEE časopisima. Realizovao je nekoliko samostalnih izložbi u zemlji i inostranstvu. Koautor je jednog infografičkog putopisnog romana, objavljenog u tri izdanja. Doktorirao je informatiku na Univerzitetu u Beogradu. Radi kao vanredni profesor digitalne umetnosti i računarstva na Fakultetu za medije i komunikacije, kao naučni saradnik na Univerzitetu u Beogradu i kao gostujući profesor na Akademiji umetnosti u Novom Sadu.



DUGA BIOGRAFIJA

Uroš Krčadinac (1984) je digitalni umetnik, doktor informatike, autor i edukator. Njegova transdisciplinarna praksa obuhvata pisanje, programiranje, animaciju i kartografski crtež.

Obuhvatajući digitalnu umetnost, računarske nauke, pisanje, mapiranje i animaciju, njegovi projekti prikazani su na festivalima i konferencijama u Evropi, Aziji i Severnoj Americi. Njegova akademska istraživanja objavljena su u M21 naučnim časopisima poput IEEE Transactions on Affective Computing i IEEE Transaction on Human-Machine Systems. Realizovao je nekoliko samostalnih izložbi (GNT, Beograd; GMK, Zagreb; Drugo more, Rijeka; Manifesto, Sarajevo; GMĐ, Cetinje; Akademija umetnosti, Skoplje). Koautor je jednog infografičkog putopisnog romana, koji je Klub putnika objavio u tri izdanja.

Svoje umetničke radove izlagao je u salonu kanadskog Univerziteta za umetnost i dizajn Emily Carr, beogradskom Muzeju primenjenih umetnosti, beogradskoj Galeriji nauke i tehnike SANU i pančevačkoj Galeriji savremene umetnosti. O njegovim projektima pisali su Creative Review, Vizkultura i Visual Complexity. Dobio je nagrade institucija poput američke iDMAa, Univerziteta u Beogradu, Beogradske privredne komore, Martovskog festivala i Grada Pančeva.

Kao edukator i javni predavač, osmislio je i održao preko 100 javnih predavanja, tribina i radionica, uključujući tri regionalna TEDx događaja, autorsko predavanje na Digitale Kunst Wien (University of Applied Arts, Beč, Austrija), predavanje o fizičkoj data umetnosti na festivalu re:publika (MOMus, Solun, Grčka), predavanje o generativnim sistemima na School of Interactive Arts and Technology (SFU, Vankuver, Kanada), predavanje o afektivnom računarstvu na South China Normal University (Guangdžou, Kina), predavanje o estetici veštačke inteligencije u beogradskom Muzeju nauke i tehnike, diskusiju o novim medijima u beogradskom Salonu MSU, kao i niz predavanja i radionica o digitalnoj umetnosti, književnosti, kretivnom kodiranju i kulturi putovanja, uključujući one u beogradskom SKCu, zagrebačkoj Booksi i sarajevskom Kriterionu.

Bio je jedan od osnivača Uzroka, studija za dizajn informacija i interakcija (2013–2016). Kao kreativni i digitalni konsultant, sarađivao je sa organizacijama poput United Nations Development Fund, Unicefa, beogradskog Goethe-Instituta, Crte, Care International i Creole Choir of Cuba.

Doktorirao je informatiku na Univerzitetu u Beogradu.

Radi kao vanredni profesor digitalne umetnosti i računarstva na Fakultetu za medije i komunikacije, Univerzitet Singidunum, Beograd. Gostujući je profesor na Departmanu za nove likovne medije Akademije unetnosti Novi Sad i naučni saradnik Good Old AI laboratorije Univerziteta u Beogradu.