﻿SHORT BIO

Uroš Krčadinac (b. 1984) is a Belgrade-based digital artist, technologist, writer, and educator.



100 WORDS BIO

Uroš Krčadinac (b. 1984) is a Belgrade-based digital artist, technologist, writer, and educator. His transmedia practice involves computer programming, writing, animation, and mapmaking. His research was published by IEEE scientific journals. He had several solo exhibitions in Serbia and abroad. He is also a co-author of one infographic travel novel. He received his PhD in Informatics from the University of Belgrade. Currently, he works as an Assistant Professor of Digital Art and Computing at the Faculty of Media and Communications in Belgrade and a Visiting Lecturer at the New Media Department, Academy of Fine Arts in Novi Sad.



LONG BIO

Uroš Krčadinac (b. 1984) is a Belgrade-based digital artist, technologist, writer, and educator. His transdisciplinary work involves writing, coding, animation and cartographic drawing.

Spanning data art, computer science, writing, mapmaking, digital drawing, and animation, his work has been shown at festivals and conferences in Europe, Asia, and North America. His academic research was published in scientific journals including IEEE Transactions on Affective Computing and IEEE Transaction on Human-Machine Systems. He had several solo exhibitions (GNT, Belgrade, Serbia; GMK, Zagreb, Croatia; Drugo more, Rijeka, Croatia; Manifesto, Sarajevo, BiH; GMĐ, Cetinje, Montenegro; Academy of Arts, Skoplje, N. Macedonia). He is also a co-author of one infographic travel novel published in three editions by Klub putnika.

He exhibited his artworks at Vancouver’s Emily Carr University Gallery, Belgrade’s Museum of Applied Art, Serbian Academy of Sciences and Arts Gallery, and Pančevo’s Gallery of Contemporary Art. His projects were covered by Creative Review, Vizkultura, and VisualComplexity, and awarded by iDMAa, University of Belgrade, Belgrade Chamber of Commerce, and Belgrade Documentary and Short Film Festival.

As an educator and regular public speaker, he gave 100+ public talks, lectures, and workshops on various occasions, including three TEDx events in Serbia and Croatia, an artist talk at Digitale Kunst Wien (University of Applied Arts, Vienna, Austria), a talk about physical data art at re:publica Festival at Thessaloniki's MOMus, a lecture on generative systems at Vancouver’s School of Interactive Arts + Technologies, SFU, a talk about affective computing at Guangzhou’s South China Normal University, a lecture on AI aesthetics at Belgrade’s Museum of Science and Technology, a discussion on new media at Belgrade’s Salon of the Museum of Contemporary Art, and many other talks about digital art, writing, creative coding, mapmaking, and travel culture, including ones at SKC Belgrade, Booksa Zagreb, and Kriterion Sarajevo.

As a creative digital consultant, he co-founded an information and interaction design studio Uzrok (2013–2016) and worked with diverse clients, including United Nations Development Fund, Unicef, Creole Choir of Cuba, Care International, BIRN, Crta, and Goethe-Institut Serbien.

He holds a PhD in Informatics from the University of Belgrade.

Currently, he works as an Assistant Professor of Digital Art and Computing at the Faculty of Media and Communications, Singidunum University, Belgrade. He is also a Visiting Lecturer at the New Media Department, Academy of Fine Arts, University of Novi Sad and a Research Associate at the Good Old AI Lab, University of Belgrade.