:root {
    --hovergray: #6c6c6c;
    --suncolor: #FFB901;
    --backgray: #d3d3d3;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    /*overflow-x: hidden;*/
}

/* width */
::-webkit-scrollbar {
    width: .6vw;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--backgray);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: black;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--hovergray);
}

p {
    margin: 0;
    padding: 0;
}

main {
    font-family: "FivoSans-Regular", sans-serif;
    width: 100vw;
    height: auto;
    background-color: var(--backgray);
    max-width: 100%;
}

::selection {
    background: var(--suncolor);
}

#gallery-title {
    font-family: "FivoSans-Bold", sans-serif;
    font-size: 1.3vw;
    position: fixed;
    top: 1.3vw;
    left: 1.5vw;
}

#author-title {
    position: fixed;
    top: 1.3vw;
    right: 1.5vw;
    text-align: right;
}

.title {
    font-size: 1.2vw;
}

.title a {
    color: black;
    text-decoration: none;
}

.title a:hover {
    color: var(--hovergray);
}

#call {
    font-size: 1.2vw;
    position: fixed;
    right: 1.5vw;
    bottom: 1.4vw;
    text-align: right;
    line-height: 1.45vw;
}

.bold {
    font-family: "FivoSans-Bold", sans-serif;
}

.block-height {
    height: 100vh;
    max-width: 100%;
}

.block-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    max-width: 100%;
}

.first-last-page {
    margin: 0;
    padding: 5vw 5vw;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    height: auto;
    background-color: var(--backgray);
    display: grid;
    grid-gap: 3vw;
}

#first-page {
    padding: 5vw;
    grid-template-columns: 3fr 2fr;
}

#last-page {
    padding: 5vw 17vw 10vw 17vw;
    grid-template-columns: 2fr 3fr;
}

.intro-img {
    width: 100%;
}

.intro-img img {
    width: 100%;
}

.intro {
    font-size: 2.2vw;
    line-height: 2.5vw;
}

.outro {
    font-size: 1.7vw;
    line-height: 2.1vw;
    text-align: right;
    justify-self: end;
}

.block {
    margin: 0;
    padding: 5vw 5vw;
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
    height: auto;
    background-color: var(--backgray);
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 3vw;
}

figure {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-inline-start: 0;
    margin-inline-end: 0;
}

figure.vertical {
    height: 90vh;
    max-height: 90vh;
    text-align: right;
}

.image {
    width: 100%;
}

.image .gallery {
    width: 100%;
}

figure a img:hover {
    transition: 0.18s;
}

figure a img.horizontal {
    width: 100%;
    max-width: 100%;
}

figure a img.vertical {
    height: 100%;
    max-height: 100%;
}

figure a img:hover {
    opacity: 70%;
}

.description {
    justify-self: left;
    align-self: end;
}

.description p {
    padding: 0 8vw .1vw 0;
    font-size: 1.1vw;
    line-height: 1.3vw;
}

.description .sold-container {
    display: flex;
}

.description .sold-container p.sold {
    font-family: "FivoSans-Bold", sans-serif;
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: .3vw .7vw .2vw .7vw;
    margin: 0 0 1vw 0;
    font-size: .8vw;
    letter-spacing: .05vw;
}

.strike-through {
    text-decoration: line-through;
}

/* ___________________________________________________ */
/* MEDIA QUERIES */
/* Mobile */

@media only screen and (max-width: 950px) {

    #gallery-title {
        font-size: 20px;
        top: 15px;
        left: 10px;
    }

    #author-title {
        top: 15px;
        right: 10px;
    }

    .title {
        font-size: 18px;
    }

    #call {
        font-size: 15px;
        left: 10px;
        bottom: 15px;
        line-height: 19px;
        text-align: left;
    }

    .block-height {
        height: auto;
        width: 100vw;
        max-width: 100%;
    }

    #first-page {
        height: 100vh;
        padding: 0 10px 40px 10px;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    #last-page {
        padding: 45px 10px 80px 10px;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    .intro {
        font-size: 25px;
        line-height: 30px;
    }

    .outro {
        font-size: 15px;
        line-height: 19px;
        text-align: left;
    }

    .intro-img {
        align-self: end;
    }

    .block {
        padding: 10px 10px 50px 10px;
        box-sizing: border-box;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }

    figure.vertical {
        height: 100%;
        max-height: 100%;
        text-align: right;
    }

    figure a img.horizontal {
        width: 100%;
        max-width: 100%;
    }

    figure a img.vertical {
        width: 100%;
        max-width: 100%;
    }

    .description p {
        padding-right: 0;
        font-size: 15px;
        line-height: 19px;
    }

    .description .sold-container p.sold {
        padding: 5px 8px 1px 8px;
        margin: 0 0 8px 0;
        font-size: 10px;
        letter-spacing: 1px;
    }

}